user root;

worker_processes 1;

events {
}

http {
    server {
        listen 80;

        server_name publication;

        location / {
            proxy_pass http://web-server:4200/;
        }

        location /api/ {
            proxy_pass http://application-server:8080/;
        }
    }
}