user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://web-server:3000/;
        }

        location /api/ {
            proxy_pass http://application-server:8080/;
        }

#         location /database/ {
#             proxy_pass http://database:5432/;
#         }
    }
}